Manifest-Version: 1.0
Bnd-LastModified: 1634058053076
Build-Jdk: 1.8.0_111
Built-By: sdn
Bundle-Description: ahmed - domain model module
Bundle-ManifestVersion: 2
Bundle-Name: hola-model
Bundle-SymbolicName: com.a.hola.hola-model
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.a.hola.model;uses:="com.hp.api,com.hp.sdn,com.hp.uti
 l.filter";version="1.0.0.SNAPSHOT"
Import-Package: com.hp.api,com.hp.sdn;version="[2.7,3)",com.hp.util.filt
 er
Tool: Bnd-1.50.0
