Manifest-Version: 1.0
Bnd-LastModified: 1631617050211
Build-Jdk: 1.8.0_111
Built-By: sdn
Bundle-Description: ahmed - REST API module
Bundle-ManifestVersion: 2
Bundle-Name: hola-rs
Bundle-SymbolicName: com.a.hola.hola-rs
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.a.hola.api;version="[1.0,2)",com.a.hola.model;versio
 n="[1.0,2)",com.fasterxml.jackson.databind;version="[2.1,3)",com.faster
 xml.jackson.databind.node;version="[2.1,3)",com.hp.api,com.hp.sdn.adm.r
 sdoc;version="[2.7,3)",com.hp.sdn.rs.misc;version="[2.7,3)",com.hp.util
 .rs,com.hp.util.rs.auth,com.sun.jersey.api.core;version="[1.17,2)",com.
 sun.jersey.server.impl.container.servlet,com.sun.jersey.spi.container.s
 ervlet,javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;version="[1.1,2)"
Service-Component: OSGI-INF/com.a.hola.rs.ServiceAssistant.xml,OSGI-INF/
 com.a.hola.rs.DocProvider.xml
Tool: Bnd-1.50.0
Web-ContextPath: sdn/hola/v1.0
Webapp-Context: sdn/hola/v1.0
