Manifest-Version: 1.0
Bnd-LastModified: 1634058056497
Build-Jdk: 1.8.0_111
Built-By: sdn
Bundle-Description: ahmed - service implementation module
Bundle-ManifestVersion: 2
Bundle-Name: hola-bl
Bundle-SymbolicName: com.a.hola.hola-bl
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.a.hola.api;version="[1.0,2)",com.a.hola.model;versio
 n="[1.0,2)",com.hp.api,com.hp.of.ctl,com.hp.of.ctl.pkt,com.hp.of.ctl.pr
 io,com.hp.of.lib,com.hp.of.lib.dt,com.hp.of.lib.instr,com.hp.of.lib.mat
 ch,com.hp.of.lib.msg,com.hp.sdn.link;version="[2.7,3)",com.hp.sdn.model
 ;version="[2.7,3)",com.hp.sdn.node;version="[2.7,3)",com.hp.sdn.topo;ve
 rsion="[2.7,3)",com.hp.util,com.hp.util.ip,com.hp.util.pkt
Service-Component: OSGI-INF/com.a.hola.impl.PHDManager.xml,OSGI-INF/com.
 a.hola.impl.packetBl.xml
Tool: Bnd-1.50.0
